<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet" fam>
    <title>Document</title>
</head>
<body><header>
    <div class="logo">
        <img src="img/vrushillogo.jpg">
    </div>

    <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger">

        </span>
    </button>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
            <li class="nav__item"><a href="#aboutme" class="nav__link">About Me</a></li>
        </ul>
    </nav>
</header>

<!-- Introduction Section -->
<section class="intro" id='home'>

    <h1 class="section__title section__title--intro">
        Hi, I am<strong> Vrushil Soni</strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro">Full Stack Developer</p>
    <img src="img/profile.png" alt= 'profile picture'class="intro__img">
</section>

<!-- Services -->
<section class="my-services" id='services'>
    <h2 class="section__title section__title--services">My Skills</h2>
    <div class="services">
        <div class="service">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illo, amet in delectus odio, quia quam itaque quae beatae alias excepturi provident? Non ducimus id nesciunt perferendis praesentium reiciendis fuga!</p>
        </div><!-- Service-->


        <div class="service">
            <h3>Robotics</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ab, odit cum, reprehenderit amet reiciendis quasi dolorem totam corrupti accusantium animi ea nostrum saepe facilis. Tenetur nemo ad officiis. Consequatur!</p>
        </div>
        <div class="service">
            <h3>Artificial Intelligence</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, ipsum eum, necessitatibus quod omnis eaque, aperiam ex rerum ab saepe voluptate placeat temporibus exercitationem! Officiis impedit minus tempora temporibus voluptas!</p>
        </div>
    </div>
    <a href="#work" class="btn">My Works</a>
</section>
<!-- About Me section -->

<section class="about-me" id='about'>
    <h2 class="section__title section__title--about">Who I am</h2>
<p class="section__subtitle section__subtitle--about">Web Developer based in Philadelphia</p>
<div class="about-me__body">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, iusto ut dignissimos praesentium quod quasi nobis repellendus obcaecati consequuntur adipisci tempore assumenda accusamus ipsa nulla doloremque alias dolorem placeat hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nobis nemo provident fugiat ad eum animi laboriosam quo, voluptatum laudantium fuga excepturi cupiditate dignissimos facilis porro soluta! Perferendis, debitis ea!</p>
   
</div>
<img src="img/myimg.jpg" class="about-me__img">
</section>

<section class="my-work" id='work'>
    <h2 class="section__title section__title--mywork">My Work</h2>
    <p class=" section__subtitle section__subtitle--mywork">A glance of my works</p>
<!-- Portfolio items -->
   
    <div class="portfolio"> <!--Portfolio Item-->
        <a href="" class="portfolio__item">
            <img src="img/portfolio--arduino.jpg" alt="Portfolio image" class="portfolio__img">
        </a>
   
        <a href="" class="portfolio__item">
            <img src="img/portfolio--carsecuritysystem.jfif" alt="Portfolio image" class="portfolio__img">
        </a>
        <a href="" class="portfolio__item">
            <img src="img/portfolio--soccerplayertracking.jpg" alt="Portfolio image" class="portfolio__img">
        </a>
        <a href="" class="portfolio__item">
            <img src="img/portfolio--todolist.jpg" alt="Portfolio image" class="portfolio__img">
        </a>
        <a href="" class="portfolio__item">
            <img src="img/portfolio--trafficsignclassification.png" alt="Portfolio image" class="portfolio__img">
        </a>
        <a href="" class="portfolio__item">
            <img src="img/portfolio-weatherprediction.png" alt="Portfolio image" class="portfolio__img">
        </a>
    </div>
   
</section>

<!-- Footer Section -->
<footer class="footer">
    <a href="mailto:vrushilsoni07@gmail.com" class="footer__link">vrushilsoni07@gmail.com</a>
    <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="https://github.com/Vrushil">Github</a></li>
    
   
        <li class="social-list__item"><a class="social-list__link" href="https://stackoverflow.com/users/11376030/vrushil-soni">Stack Overflow</a></li>
    
        <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/v_soni17/">Instagram</a></li>
    </ul>
</footer>
<script src="js/index.js"></script>
</body>
</html>